ADMIN = 'raoffonom@icloud.com'
ADMIN_PASSWORD = 'J?7$75k}U[Yp0:^y0uk1RykMbcj$H'

EMAIL = 'taZik-616@yandex.ru'
PASSWORD = 'leelaojbobo11'
YANDEX_TRANSLATE_API_KEY = "AQVNyynjiodQsTK3cLIIAgDtEeR6tT0F5hHyIYD0"
YANDEX_FOLDER_ID = "b1gtqloqjamvd4e87uaa"
