ADMIN = 'raoffonom@icloud.com'
ADMIN_PASSWORD = 'J?7$75k}U[Yp0:^y0uk1RykMbcj$H'

EMAIL = 'taZik-616@yandex.ru'
PASSWORD = '1234qwer'
GOOGLE_TRANSLATE_API_KEY = 'AIzaSyCtMFANqx72JFeA6fWBaFMm_yQQoju_a5o'
